EnglishCources.Presentation/Windows/ExamResultsWindow.xaml

<Window x:Class="EnglishCources.Presentation.Windows.ExamResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:EnglishCources.Presentation.Converters"
        xmlns:local="clr-namespace:EnglishCources.Presentation.Windows"
        mc:Ignorable="d"
        Title="ExamResultsWindow" Height="289" Width="316">
    <Grid>
        <Label Content="Student" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Mark" HorizontalAlignment="Left"  Margin="25,143,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Mark" Text ="{Binding Mark}" HorizontalAlignment="Left" Margin="83,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="40" PreviewTextInput="Mark_PreviewTextInput"/>

        <Button Content="Save" CommandParameter="{Binding ., RelativeSource={RelativeSource AncestorType=Window}}" Command="{Binding SaveCommand}" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.47" FontSize="20" Width="70"/>
        <Label Content="Exam" HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Students}" SelectedValue="{Binding Student}"  Margin="109,23,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={converters:StudentConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Exams}" SelectedValue="{Binding Exam}" Margin="109,88,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={converters:ExamConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
