EnglishCources.Presentation/Windows/ExamWindow.xaml

<Window x:Class="EnglishCources.Presentation.Windows.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCources.Presentation.Windows"
        mc:Ignorable="d"
        Title="ExamWindow" Height="195" Width="295">
    <Grid Margin="0,0,0,5" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.293"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Group" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Date" HorizontalAlignment="Left"  Margin="25,86,0,0" VerticalAlignment="Top" FontSize="14"/>

        <Button Content="Save" CommandParameter="{Binding ., RelativeSource={RelativeSource AncestorType=Window}}" Command="{Binding SaveCommand}" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.47" FontSize="20" Width="70"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Groups}" SelectedValue="{Binding Group}"  Margin="109,28,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Date}" Margin="117,90,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
