EnglishCources.Presentation/Windows/GroupWindow.xaml

<Window x:Class="EnglishCources.Presentation.Windows.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCources.Presentation.Windows"
        mc:Ignorable="d"
        Title="GroupWindow" Height="220" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Number" HorizontalAlignment="Left"  Margin="25,103,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Number" Text ="{Binding Number}" HorizontalAlignment="Left" Margin="91,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="40" PreviewTextInput="Number_PreviewTextInput" Grid.ColumnSpan="2"/>

        <Button Content="Save" CommandParameter="{Binding ., RelativeSource={RelativeSource AncestorType=Window}}" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="115,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.47" FontSize="20" Width="70"/>
        <Label Content="Min Level" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding EnglishLevels}" SelectedValue="{Binding EnglishLevel}" Margin="109,13,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Teacher" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox Grid.ColumnSpan="2" ItemsSource="{Binding Teachers}" SelectedValue="{Binding Teacher}" HorizontalAlignment="Left" Margin="109,58,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
