EnglishCources.Presentation/Windows/LessonWindow.xaml

<Window x:Class="EnglishCources.Presentation.Windows.LessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCources.Presentation.Windows"
        mc:Ignorable="d"
        Title="LessonWindow" Height="272" Width="328">
    <Grid Margin="0,0,10,8">
        <Grid Margin="0,-1,-9,-8" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.227"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Hour" HorizontalAlignment="Left"  Margin="21,153,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="Hour" Text ="{Binding Hour}" HorizontalAlignment="Left" Margin="91,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="40" PreviewTextInput="Hour_PreviewTextInput" Grid.ColumnSpan="2"/>

            <Button Content="Save" CommandParameter="{Binding ., RelativeSource={RelativeSource AncestorType=Window}}" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="131,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.47" FontSize="20" Width="70"/>
            <Label Content="Group" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Groups}" SelectedValue="{Binding Group}" Margin="109,13,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <Label Content="Book" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" FontSize="14"/>
            <ComboBox Grid.ColumnSpan="2" ItemsSource="{Binding Books}" SelectedValue="{Binding Book}" HorizontalAlignment="Left" Margin="109,58,0,0" VerticalAlignment="Top" Width="120"/>
            <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Day}" Margin="116,101,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Label Content="Day" HorizontalAlignment="Left" Margin="28,95,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
