EnglishCources.Presentation/Windows/MainWindow.xaml

<Window x:Class="EnglishCources.Presentation.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:EnglishCources.Presentation.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Создать новый объект">
                <MenuItem Header="Add book" Command="{Binding AddBookCommand}"/>
                <MenuItem Header="Add english level" Command="{Binding AddEnglishLevelCommand}"/>
                <MenuItem Header="Add exam result" Command="{Binding AddExamResultsCommand}"/>
                <MenuItem Header="Add exam" Command="{Binding AddExamCommand}"/>
                <MenuItem Header="Add group" Command="{Binding AddGroupCommand}"/>
                <MenuItem Header="Add lesson" Command="{Binding AddLessonCommand}"/>
                <MenuItem Header="Add student" Command="{Binding AddStudentCommand}"/>
                <MenuItem Header="Add teacher" Command="{Binding AddTeacherCommand}"/>
            </MenuItem>

            <MenuItem Header="Удалить объект" Visibility="{Binding IsAdmin, Converter={StaticResource boolToVisibility}}">
                <MenuItem Header="Delete book" Command="{Binding DeleteBookCommand}"/>
                <MenuItem Header="Delete english level" Command="{Binding DeleteEnglishLevelCommand}"/>
                <MenuItem Header="Delete exam result" Command="{Binding DeleteExamResultsCommand}"/>
                <MenuItem Header="Delete exam" Command="{Binding DeleteExamCommand}"/>
                <MenuItem Header="Delete group" Command="{Binding DeleteGroupCommand}"/>
                <MenuItem Header="Delete lesson" Command="{Binding DeleteLessonCommand}"/>
                <MenuItem Header="Delete student" Command="{Binding DeleteStudentCommand}"/>
                <MenuItem Header="Delete teacher" Command="{Binding DeleteTeacherCommand}"/>
            </MenuItem>

            <MenuItem Header="Изменить объект">
                <MenuItem Header="Update book" Command="{Binding UpdateBookCommand}"/>
                <MenuItem Header="Update english level" Command="{Binding UpdateEnglishLevelCommand}"/>
                <MenuItem Header="Update exam result" Command="{Binding UpdateExamResultsCommand}"/>
                <MenuItem Header="Update exam" Command="{Binding UpdateExamCommand}"/>
                <MenuItem Header="Update group" Command="{Binding UpdateGroupCommand}"/>
                <MenuItem Header="Update lesson" Command="{Binding UpdateLessonCommand}"/>
                <MenuItem Header="Update student" Command="{Binding UpdateStudentCommand}"/>
                <MenuItem Header="Update teacher" Command="{Binding UpdateTeacherCommand}"/>
            </MenuItem>

            <MenuItem Header="Transitions" Command="{Binding TransitionsCommand}"/>

            <MenuItem Header="Admin Mode" Command="{Binding AdminCommand}"/>
            
            <MenuItem Header="Обновить" Command="{Binding ReturnCommand}"/>

        </Menu>

        <DockPanel Grid.Row="1" Grid.Column="0"  Margin="5" >
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Учителя" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="14"/>
                <Button Command="{Binding SortTeachersForExperienceCommand}" Content="Сортировка по стажу" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </DockPanel>
            <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding Teachers}"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="0"  Margin="5">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Группы" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="По уровню" ItemsSource="{Binding LevelsGroups}" SelectedValue="{Binding LevelGroups}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={converters:EnglishLevelConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding Groups}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="English Level" Binding="{Binding MinLevel, Converter={converters:EnglishLevelConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="0"  Margin="5">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Студенты" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Text="По уровню" Height="22" ItemsSource="{Binding LevelsStudent}" SelectedValue="{Binding LevelStudent}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={converters:EnglishLevelConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="По группе" ItemsSource="{Binding GroupsStudent}" SelectedValue="{Binding GroupStudent}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={converters:GroupConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </DockPanel>
            <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding Students}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Group" Binding="{Binding GroupNumber.Number}"/>
                    <DataGridTextColumn Header="English Level" Binding="{Binding EnglishLevel, Converter={converters:EnglishLevelConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1"  Margin="5">
            <Label DockPanel.Dock="Top" Content="Занятия" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>

            <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding Lessons}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Day" Binding="{Binding Day}"/>
                    <DataGridTextColumn Header="Hour" Binding="{Binding Hour}"/>
                    <DataGridTextColumn Header="Group Number" Binding="{Binding Group.Number}"/>
                    <DataGridTextColumn Header="Book" Binding="{Binding Book, Converter={converters:BookConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1"  Margin="5">
            <Label DockPanel.Dock="Top" Content="Экзамены" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>

            <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding Exams}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Group Number" Binding="{Binding Group.Number}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="1"  Margin="5">
            <Label DockPanel.Dock="Top" Content="Результаты" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>

            <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding ExamResults}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Exam Id" Binding="{Binding Exam, Converter={converters:ExamConverter}}"/>
                    <DataGridTextColumn Header="Mark" Binding="{Binding Mark}"/>
                    <DataGridTextColumn Header="Student" Binding="{Binding Student, Converter={converters:StudentConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</Window>