EnglishCources.Presentation/Windows/StudentWindow.xaml

<Window x:Class="EnglishCources.Presentation.Windows.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:EnglishCources.Presentation.Converters"
        xmlns:local="clr-namespace:EnglishCources.Presentation.Windows"
        mc:Ignorable="d"
        Title="StudentWindow" Height="343" Width="346">
    <Grid Margin="0,0,0,4">
        <TextBox x:Name="Name" Text ="{Binding Name}" HorizontalAlignment="Left" Margin="109,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="40"/>

        <Button Content="Save" CommandParameter="{Binding ., RelativeSource={RelativeSource AncestorType=Window}}" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="125,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.47" FontSize="20" Width="70"/>
        <Label Content="Group" HorizontalAlignment="Left" Margin="24,15,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Groups}" SelectedValue="{Binding Group}" Margin="135,15,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={converters:GroupConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Name" HorizontalAlignment="Left" Margin="27,63,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Surname" Margin="17,107,263,126" FontSize="14"/>
        <TextBox x:Name="Surname" Text ="{Binding Surname}" HorizontalAlignment="Left" Margin="109,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="40"/>
        <Label Content="English level" HorizontalAlignment="Left" Margin="17,214,0,0" VerticalAlignment="Top" Width="89" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding EnglishLevels}" SelectedValue="{Binding EnglishLevel}" Margin="135,221,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={converters:EnglishLevelConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="Age" Text ="{Binding Age}" HorizontalAlignment="Left" Margin="109,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="40" PreviewTextInput="Age_PreviewTextInput"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="33,162,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
