EnglishCources.Presentation/Windows/TeacherWindow.xaml

<Window x:Class="EnglishCources.Presentation.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCources.Presentation"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="269" Width="335">
    <Grid>
        <TextBox x:Name="Name" Text ="{Binding Name}" HorizontalAlignment="Left" Margin="109,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="40"/>

        <Button Content="Save" CommandParameter="{Binding ., RelativeSource={RelativeSource AncestorType=Window}}" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="131,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.47" FontSize="20" Width="70"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="27,61,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Age" Text ="{Binding Age}" HorizontalAlignment="Left" Margin="109,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="40" PreviewTextInput="Age_PreviewTextInput"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="33,106,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="27,16,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Surname" Text ="{Binding Surname}" HorizontalAlignment="Left" Margin="109,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="40"/>
        <TextBox x:Name="Experience" Text ="{Binding Experience}" HorizontalAlignment="Left" Margin="109,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="40" PreviewTextInput="Experience_PreviewTextInput"/>
        <Label Content="Experience" HorizontalAlignment="Left" Margin="21,151,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
