EnglishCources.Presentation/Windows/TransitionsWindow.xaml

<Window x:Class="EnglishCources.Presentation.Windows.Transitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:EnglishCources.Presentation.Converters"
        mc:Ignorable="d"
        Title="Transitions" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Обновить" Command="{Binding ReturnCommand}"/>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="По группам" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="14"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="По группе" Margin="5" ItemsSource="{Binding Groups}" SelectedValue="{Binding SelectedGroup}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={converters:GroupConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="По дате" Command="{Binding SortGroupsCommand}" Margin="5"/>

            </StackPanel>
            <ContentControl>
                <DataGrid ItemsSource="{Binding TransitionToTheGroups}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Group Number" Binding="{Binding GroupNew.Number}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Student" Binding="{Binding Student, Converter={converters:StudentConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ContentControl>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0"  Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="По уровням" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="По уровню" Margin="5" ItemsSource="{Binding Levels}" SelectedValue="{Binding SelectedLevel}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={converters:EnglishLevelConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="По дате" Command="{Binding SortLevelsCommand}" Margin="5"/>
            </StackPanel>

            <ContentControl>
                <DataGrid ItemsSource="{Binding TransitionToTheLevels}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="English Level" Binding="{Binding LevelNew, Converter={converters:EnglishLevelConverter}}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Student" Binding="{Binding Student, Converter={converters:StudentConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ContentControl>
        </StackPanel>

    </Grid>
</Window>