EnglishCources.Presentation/Windows/Transitions.xaml

<Window x:Class="EnglishCources.Presentation.Windows.Transitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCources.Presentation.Windows"
        mc:Ignorable="d"
        Title="Transitions" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="1" Grid.Column="0"  Margin="5">
        <StackPanel Orientation="Horizontal">
            <Label Content="По группам" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="14"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="По группе"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="По дате"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding TransitionToTheGroup}" />
    </StackPanel>


    <StackPanel Grid.Row="2" Grid.Column="0"  Margin="5">
        <StackPanel Orientation="Horizontal">
            <Label Content="По уровням" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="По уровню"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="По дате"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding TransitionToTheLevel}" />
    </StackPanel>


    </Grid>
</Window>
